APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:opSRG6PeJjSm00FYslQB6aBGWZwjYwq+V9nEWUPO5gM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=project1
DB_USERNAME=root
DB_PASSWORD=Namhuy.98

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=namhuydo18@gmail.com
MAIL_PASSWORD=dfjvupwyvqmsbgrh
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

FACEBOOK_CLIENT_ID=770173266690674
FACEBOOK_CLIENT_SECRET=5574be299d28f417d802dd2e5284df83
CALLBACK_URL=http://localhost:8000/callback/facebook

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
